﻿/* tslint:disable */
/* eslint-disable */
//----------------------
// <auto-generated>
//     Generated using the NSwag toolchain v13.8.2.0 (NJsonSchema v10.2.1.0 (Newtonsoft.Json v12.0.0.0)) (http://NSwag.org)
// </auto-generated>
//----------------------
// ReSharper disable InconsistentNaming

import { mergeMap as _observableMergeMap, catchError as _observableCatch, map, mapTo } from 'rxjs/operators';
import { Observable, throwError as _observableThrow, of as _observableOf } from 'rxjs';
import { Injectable, Inject, Optional, InjectionToken } from '@angular/core';
import { HttpClient, HttpHeaders, HttpResponse, HttpResponseBase } from '@angular/common/http';
import { environment } from 'src/environments/environment';
export const BASE_URL = new InjectionToken<string>('BASE_URL');

@Injectable()
export class OidcConfigurationService {
  private http: HttpClient;
  private baseUrl: string;
  protected jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined;

  constructor(@Inject(HttpClient) http: HttpClient, @Optional() @Inject(BASE_URL) baseUrl?: string) {
    this.http = http;
    this.baseUrl = baseUrl !== undefined && baseUrl !== null ? baseUrl : environment.BaseUrl;
  }

  getClientRequestParameters(clientId: string | null): Observable<FileResponse> {
    let url_ = this.baseUrl + "/_configuration/{clientId}";
    if (clientId === undefined || clientId === null)
      throw new Error("The parameter 'clientId' must be defined.");
    url_ = url_.replace("{clientId}", encodeURIComponent("" + clientId));
    url_ = url_.replace(/[?&]$/, "");

    let options_: any = {
      observe: "response",
      responseType: "blob",
      headers: new HttpHeaders({
        "Accept": "application/octet-stream"
      })
    };

    return this.http.request("get", url_, options_).pipe(_observableMergeMap((response_: any) => {
      return this.processGetClientRequestParameters(response_);
    })).pipe(_observableCatch((response_: any) => {
      if (response_ instanceof HttpResponseBase) {
        try {
          return this.processGetClientRequestParameters(<any>response_);
        } catch (e) {
          return <Observable<FileResponse>><any>_observableThrow(e);
        }
      } else
        return <Observable<FileResponse>><any>_observableThrow(response_);
    }));
  }

  protected processGetClientRequestParameters(response: HttpResponseBase): Observable<FileResponse> {
    const status = response.status;
    const responseBlob =
      response instanceof HttpResponse ? response.body :
        (<any>response).error instanceof Blob ? (<any>response).error : undefined;

    let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); } }
    if (status === 200 || status === 206) {
      const contentDisposition = response.headers ? response.headers.get("content-disposition") : undefined;
      const fileNameMatch = contentDisposition ? /filename="?([^"]*?)"?(;|$)/g.exec(contentDisposition) : undefined;
      const fileName = fileNameMatch && fileNameMatch.length > 1 ? fileNameMatch[1] : undefined;
      return _observableOf({ fileName: fileName, data: <any>responseBlob, status: status, headers: _headers });
    } else if (status !== 200 && status !== 204) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        return throwException("An unexpected server error occurred.", status, _responseText, _headers);
      }));
    }
    return _observableOf<FileResponse>(<any>null);
  }
}

@Injectable()
export class UserService {
  private http: HttpClient;
  private baseUrl: string;
  protected jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined;

  constructor(@Inject(HttpClient) http: HttpClient, @Optional() @Inject(BASE_URL) baseUrl?: string) {
    this.http = http;
    this.baseUrl = baseUrl !== undefined && baseUrl !== null ? baseUrl : "https://164.92.185.61";
  }
  getRoles(compyId: number): Observable<ResultDtoOfCompanyRolesDtoOf> {
    let url_ = this.baseUrl + "/userRoles/" + compyId;
    url_ = url_.replace(/[?&]$/, "");

    let options_: any = {
      observe: "response",
      responseType: "blob",
      headers: new HttpHeaders({
        "Accept": "application/json"
      })
    };

    return this.http.request("get", url_, options_).pipe(_observableMergeMap((response_: any) => {
      return this.processgetRoles(response_);
    })).pipe(_observableCatch((response_: any) => {
      if (response_ instanceof HttpResponseBase) {
        try {
          return this.processgetRoles(<any>response_);
        } catch (e) {
          return <Observable<ResultDtoOfCompanyRolesDtoOf>><any>_observableThrow(e);
        }
      } else
        return <Observable<ResultDtoOfCompanyRolesDtoOf>><any>_observableThrow(response_);
    }));
  }

  protected processgetRoles(response: HttpResponseBase): Observable<ResultDtoOfCompanyRolesDtoOf> {
    const status = response.status;
    const responseBlob =
      response instanceof HttpResponse ? response.body :
        (<any>response).error instanceof Blob ? (<any>response).error : undefined;

    let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); } }
    let _mappings: { source: any, target: any }[] = [];
    if (status === 200) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        let result200: any = null;

        let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
        result200 = ResultDtoOfCompanyRolesDtoOf.fromJS(resultData200, _mappings);
        return _observableOf(result200);
      }));
    } else if (status === 404) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        return throwException("A server side error occurred.", status, _responseText, _headers);
      }));
    } else if (status !== 200 && status !== 204) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        return throwException("An unexpected server error occurred.", status, _responseText, _headers);
      }));
    }
    return _observableOf<ResultDtoOfCompanyRolesDtoOf>(<any>null);
  }

  getUserCompanybyId(): Observable<ResultDtoOfCompanyDto> {
    let url_ = this.baseUrl + `/Usercompany`;
    url_ = url_.replace(/[?&]$/, "");

    let options_: any = {
      observe: "response",
      responseType: "blob",
      headers: new HttpHeaders({
        "Accept": "application/json"
      })
    };

    return this.http.request("get", url_, options_).pipe(_observableMergeMap((response_: any) => {
      return this.processgetUserCompanybyId(response_);
    })).pipe(_observableCatch((response_: any) => {
      if (response_ instanceof HttpResponseBase) {
        try {
          return this.processgetUserCompanybyId(<any>response_);
        } catch (e) {
          return <Observable<ResultDtoOfCompanyDto>><any>_observableThrow(e);
        }
      } else
        return <Observable<ResultDtoOfCompanyDto>><any>_observableThrow(response_);
    }));
  }

  protected processgetUserCompanybyId(response: HttpResponseBase): Observable<ResultDtoOfCompanyDto> {
    const status = response.status;
    const responseBlob =
      response instanceof HttpResponse ? response.body :
        (<any>response).error instanceof Blob ? (<any>response).error : undefined;

    let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); } }
    let _mappings: { source: any, target: any }[] = [];
    if (status === 200) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        let result200: any = null;
        let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
        result200 = ResultDtoOfCompanyDto.fromJS(resultData200, _mappings);
        return _observableOf(result200);
      }));
    } else if (status !== 200 && status !== 204) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        return throwException("An unexpected server error occurred.", status, _responseText, _headers);
      }));
    }
    return _observableOf<ResultDtoOfCompanyDto>(<any>null);
  }



}


export enum ResultError {
  None = 0,
  NotFound = 1,
  InUse = 2,
}

export class ResultDtoOfCompanyRolesDtoOf {
  result?: CompanyRolesDto[] | undefined;
  error?: ResultError;
  isSuccessfull?: boolean;

  init(_data?: any, _mappings?: any) {
    if (_data) {
      if (Array.isArray(_data["result"])) {
        this.result = [] as any;
        for (let item of _data["result"])
          this.result!.push(CompanyRolesDto.fromJS(item, _mappings));
      }
      this.error = _data["error"];
      this.isSuccessfull = _data["isSuccessfull"];
    }
  }

  static fromJS(data: any, _mappings?: any): ResultDtoOfCompanyRolesDtoOf {
    data = typeof data === 'object' ? data : {};
    return createInstance<ResultDtoOfCompanyRolesDtoOf>(data, _mappings, ResultDtoOfCompanyRolesDtoOf);
  }

  toJSON(data?: any) {
    data = typeof data === 'object' ? data : {};
    if (Array.isArray(this.result)) {
      data["result"] = [];
      for (let item of this.result)
        data["result"].push(item.toJSON());
    }
    data["error"] = this.error;
    data["isSuccessfull"] = this.isSuccessfull;
    return data;
  }
}

export class CompanyRolesPostDto {
  role?: string | undefined;
  companyId?: number | undefined;

  init(_data?: any, _mappings?: any) {
    if (_data) {
      this.role = _data["role"];
      this.companyId = _data["companyId"];
    }
  }

  static fromJS(data: any, _mappings?: any): CompanyRolesPostDto {
    data = typeof data === 'object' ? data : {};
    return createInstance<CompanyRolesPostDto>(data, _mappings, CompanyRolesPostDto);
  }

  toJSON(data?: any) {
    data = typeof data === 'object' ? data : {};
    data["role"] = this.role;
    data["companyId"] = this.companyId;
    return data;
  }
}

export class CompanyRolesDto extends CompanyRolesPostDto {
  id: number;

  init(_data?: any, _mappings?: any) {
    super.init(_data);
    if (_data) {
      this.id = _data["id"];
    }
  }

  static fromJS(data: any, _mappings?: any): CompanyRolesDto {
    data = typeof data === 'object' ? data : {};
    return createInstance<CompanyRolesDto>(data, _mappings, CompanyRolesDto);
  }

  toJSON(data?: any) {
    data = typeof data === 'object' ? data : {};
    data["id"] = this.id;
    super.toJSON(data);
    return data;
  }
}



function jsonParse(json: any, reviver?: any) {

  json = JSON.parse(json, reviver);

  var byid: any = {};
  var refs: any = [];
  json = (function recurse(obj: any, prop?: any, parent?: any) {
    if (typeof obj !== 'object' || !obj)
      return obj;

    if ("$ref" in obj) {
      let ref = obj.$ref;
      if (ref in byid)
        return byid[ref];
      refs.push([parent, prop, ref]);
      return undefined;
    } else if ("$id" in obj) {
      let id = obj.$id;
      delete obj.$id;
      if ("$values" in obj)
        obj = obj.$values;
      byid[id] = obj;
    }

    if (Array.isArray(obj)) {
      obj = obj.map((v, i) => recurse(v, i, obj));
    } else {
      for (var p in obj) {
        if (obj.hasOwnProperty(p) && obj[p] && typeof obj[p] === 'object')
          obj[p] = recurse(obj[p], p, obj);
      }
    }

    return obj;
  })(json);

  for (let i = 0; i < refs.length; i++) {
    const ref = refs[i];
    ref[0][ref[1]] = byid[ref[2]];
  }

  return json;
}

function createInstance<T>(data: any, mappings: any, type: any): T {
  if (!mappings)
    mappings = [];
  if (!data)
    return null;

  const mappingIndexName = "__mappingIndex";
  if (data[mappingIndexName])
    return <T>mappings[data[mappingIndexName]].target;

  data[mappingIndexName] = mappings.length;

  let result: any = new type();
  mappings.push({ source: data, target: result });
  result.init(data, mappings);
  return result;
}

export interface FileResponse {
  data: Blob;
  status: number;
  fileName?: string;
  headers?: { [name: string]: any };
}

export class ApiException extends Error {
  message: string;
  status: number;
  response: string;
  headers: { [key: string]: any; };
  result: any;

  constructor(message: string, status: number, response: string, headers: { [key: string]: any; }, result: any) {
    super();

    this.message = message;
    this.status = status;
    this.response = response;
    this.headers = headers;
    this.result = result;
  }

  protected isApiException = true;

  static isApiException(obj: any): obj is ApiException {
    return obj.isApiException === true;
  }
}

function throwException(message: string, status: number, response: string, headers: { [key: string]: any; }, result?: any): Observable<any> {
  if (result !== null && result !== undefined)
    return _observableThrow(result);
  else
    return _observableThrow(new ApiException(message, status, response, headers, null));
}

function blobToText(blob: any): Observable<string> {
  return new Observable<string>((observer: any) => {
    if (!blob) {
      observer.next("");
      observer.complete();
    } else {
      let reader = new FileReader();
      reader.onload = event => {
        observer.next((<any>event.target).result);
        observer.complete();
      };
      reader.readAsText(blob);
    }
  });
}


//QR APP SERVICES BELOW :

// -- END --

//QR Company Service BELOW :

// -- END --

// CompanyDto

// Company
@Injectable()
export class CompanyService {
  private http: HttpClient;
  private baseUrl: string;
  protected jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined;

  constructor(@Inject(HttpClient) http: HttpClient, @Optional() @Inject(BASE_URL) baseUrl?: string) {
    this.http = http;
    this.baseUrl = baseUrl !== undefined && baseUrl !== null ? baseUrl : "https://164.92.185.61";
  }

  getAllCompany(): Observable<ResultDtoOfCompanyDtoOf> {
    let url_ = this.baseUrl + `/api/Company`;
    url_ = url_.replace(/[?&]$/, "");

    let options_: any = {
      observe: "response",
      responseType: "blob",
      headers: new HttpHeaders({
        "Accept": "application/json"
      })
    };

    return this.http.request("get", url_, options_).pipe(_observableMergeMap((response_: any) => {
      return this.processgetAllCompany(response_);
    })).pipe(_observableCatch((response_: any) => {
      if (response_ instanceof HttpResponseBase) {
        try {
          return this.processgetAllCompany(<any>response_);
        } catch (e) {
          return <Observable<ResultDtoOfCompanyDtoOf>><any>_observableThrow(e);
        }
      } else
        return <Observable<ResultDtoOfCompanyDtoOf>><any>_observableThrow(response_);
    }));
  }

  protected processgetAllCompany(response: HttpResponseBase): Observable<ResultDtoOfCompanyDtoOf> {
    const status = response.status;
    const responseBlob =
      response instanceof HttpResponse ? response.body :
        (<any>response).error instanceof Blob ? (<any>response).error : undefined;

    let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); } }
    let _mappings: { source: any, target: any }[] = [];
    if (status === 200) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        let result200: any = null;
        let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
        result200 = ResultDtoOfCompanyDtoOf.fromJS(resultData200, _mappings);
        return _observableOf(result200);
      }));
    } else if (status !== 200 && status !== 204) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        return throwException("An unexpected server error occurred.", status, _responseText, _headers);
      }));
    }
    return _observableOf<ResultDtoOfCompanyDtoOf>(<any>null);
  }

  getCompanybyId(dckId: number): Observable<ResultDtoOfCompanyDto> {
    let url_ = this.baseUrl + `/api/Company/${dckId}`;
    url_ = url_.replace(/[?&]$/, "");

    let options_: any = {
      observe: "response",
      responseType: "blob",
      headers: new HttpHeaders({
        "Accept": "application/json"
      })
    };

    return this.http.request("get", url_, options_).pipe(_observableMergeMap((response_: any) => {
      return this.processgetCompanybyId(response_);
    })).pipe(_observableCatch((response_: any) => {
      if (response_ instanceof HttpResponseBase) {
        try {
          return this.processgetCompanybyId(<any>response_);
        } catch (e) {
          return <Observable<ResultDtoOfCompanyDto>><any>_observableThrow(e);
        }
      } else
        return <Observable<ResultDtoOfCompanyDto>><any>_observableThrow(response_);
    }));
  }

  protected processgetCompanybyId(response: HttpResponseBase): Observable<ResultDtoOfCompanyDto> {
    const status = response.status;
    const responseBlob =
      response instanceof HttpResponse ? response.body :
        (<any>response).error instanceof Blob ? (<any>response).error : undefined;

    let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); } }
    let _mappings: { source: any, target: any }[] = [];
    if (status === 200) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        let result200: any = null;
        let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
        result200 = ResultDtoOfCompanyDto.fromJS(resultData200, _mappings);
        return _observableOf(result200);
      }));
    } else if (status !== 200 && status !== 204) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        return throwException("An unexpected server error occurred.", status, _responseText, _headers);
      }));
    }
    return _observableOf<ResultDtoOfCompanyDto>(<any>null);
  }

  deleteAllCompany(taskId: number): Observable<ResultDtoOfCompanyDto> {
    let url_ = this.baseUrl + "/api/Company/deleteall/{taskId}";
    if (taskId === undefined || taskId === null)
      throw new Error("The parameter 'taskId' must be defined.");
    url_ = url_.replace("{taskId}", encodeURIComponent("" + taskId));
    url_ = url_.replace(/[?&]$/, "");

    let options_: any = {
      observe: "response",
      responseType: "blob",
      headers: new HttpHeaders({
        "Accept": "application/json"
      })
    };

    return this.http.request("delete", url_, options_).pipe(_observableMergeMap((response_: any) => {
      return this.processdeleteAllCompany(response_);
    })).pipe(_observableCatch((response_: any) => {
      if (response_ instanceof HttpResponseBase) {
        try {
          return this.processdeleteAllCompany(<any>response_);
        } catch (e) {
          return <Observable<ResultDtoOfCompanyDto>><any>_observableThrow(e);
        }
      } else
        return <Observable<ResultDtoOfCompanyDto>><any>_observableThrow(response_);
    }));
  }

  protected processdeleteAllCompany(response: HttpResponseBase): Observable<ResultDtoOfCompanyDto> {
    const status = response.status;
    const responseBlob =
      response instanceof HttpResponse ? response.body :
        (<any>response).error instanceof Blob ? (<any>response).error : undefined;

    let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); } }
    let _mappings: { source: any, target: any }[] = [];
    if (status === 200) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        let result200: any = null;
        let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
        result200 = ResultDtoOfCompanyDto.fromJS(resultData200, _mappings);
        return _observableOf(result200);
      }));
    } else if (status !== 200 && status !== 204) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        return throwException("An unexpected server error occurred.", status, _responseText, _headers);
      }));
    }
    return _observableOf<ResultDtoOfCompanyDto>(<any>null);
  }

  deleteCompany(id: number): Observable<ResultDtoOfCompanyDto> {
    let url_ = this.baseUrl + "/api/Company/{id}";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    let options_: any = {
      observe: "response",
      responseType: "blob",
      headers: new HttpHeaders({
        "Accept": "application/json"
      })
    };

    return this.http.request("delete", url_, options_).pipe(_observableMergeMap((response_: any) => {
      return this.processdeleteCompany(response_);
    })).pipe(_observableCatch((response_: any) => {
      if (response_ instanceof HttpResponseBase) {
        try {
          return this.processdeleteCompany(<any>response_);
        } catch (e) {
          return <Observable<ResultDtoOfCompanyDto>><any>_observableThrow(e);
        }
      } else
        return <Observable<ResultDtoOfCompanyDto>><any>_observableThrow(response_);
    }));
  }

  protected processdeleteCompany(response: HttpResponseBase): Observable<ResultDtoOfCompanyDto> {
    const status = response.status;
    const responseBlob =
      response instanceof HttpResponse ? response.body :
        (<any>response).error instanceof Blob ? (<any>response).error : undefined;

    let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); } }
    let _mappings: { source: any, target: any }[] = [];
    if (status === 200) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        let result200: any = null;
        let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
        result200 = ResultDtoOfCompanyDto.fromJS(resultData200, _mappings);
        return _observableOf(result200);
      }));
    } else if (status !== 200 && status !== 204) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        return throwException("An unexpected server error occurred.", status, _responseText, _headers);
      }));
    }
    return _observableOf<ResultDtoOfCompanyDto>(<any>null);
  }

  saveCompany(id: number, post: CompanyPostDto): Observable<ResultDtoOfCompanyDto> {
    let url_ = this.baseUrl + "/api/Company/{id}";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(post);

    let options_: any = {
      body: content_,
      observe: "response",
      responseType: "blob",
      headers: new HttpHeaders({
        "Content-Type": "application/json",
        "Accept": "application/json"
      })
    };

    return this.http.request("put", url_, options_).pipe(_observableMergeMap((response_: any) => {
      return this.processsaveCompany(response_);
    })).pipe(_observableCatch((response_: any) => {
      if (response_ instanceof HttpResponseBase) {
        try {
          return this.processsaveCompany(<any>response_);
        } catch (e) {
          return <Observable<ResultDtoOfCompanyDto>><any>_observableThrow(e);
        }
      } else
        return <Observable<ResultDtoOfCompanyDto>><any>_observableThrow(response_);
    }));
  }

  protected processsaveCompany(response: HttpResponseBase): Observable<ResultDtoOfCompanyDto> {
    const status = response.status;
    const responseBlob =
      response instanceof HttpResponse ? response.body :
        (<any>response).error instanceof Blob ? (<any>response).error : undefined;

    let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); } }
    let _mappings: { source: any, target: any }[] = [];
    if (status === 200) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        let result200: any = null;
        let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
        result200 = ResultDtoOfCompanyDto.fromJS(resultData200, _mappings);
        return _observableOf(result200);
      }));
    } else if (status !== 200 && status !== 204) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        return throwException("An unexpected server error occurred.", status, _responseText, _headers);
      }));
    }
    return _observableOf<ResultDtoOfCompanyDto>(<any>null);
  }

  addCompany(post: CompanyPostDto): Observable<ResultDtoOfCompanyDto> {
    let url_ = this.baseUrl + "/api/Company";
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(post);

    let options_: any = {
      body: content_,
      observe: "response",
      responseType: "blob",
      headers: new HttpHeaders({
        "Content-Type": "application/json",
        "Accept": "application/json"
      })
    };

    return this.http.request("post", url_, options_).pipe(_observableMergeMap((response_: any) => {
      return this.processaddCompany(response_);
    })).pipe(_observableCatch((response_: any) => {
      if (response_ instanceof HttpResponseBase) {
        try {
          return this.processaddCompany(<any>response_);
        } catch (e) {
          return <Observable<ResultDtoOfCompanyDto>><any>_observableThrow(e);
        }
      } else
        return <Observable<ResultDtoOfCompanyDto>><any>_observableThrow(response_);
    }));
  }

  protected processaddCompany(response: HttpResponseBase): Observable<ResultDtoOfCompanyDto> {
    const status = response.status;
    const responseBlob =
      response instanceof HttpResponse ? response.body :
        (<any>response).error instanceof Blob ? (<any>response).error : undefined;

    let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); } }
    let _mappings: { source: any, target: any }[] = [];
    if (status === 200) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        let result200: any = null;
        let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
        result200 = ResultDtoOfCompanyDto.fromJS(resultData200, _mappings);
        return _observableOf(result200);
      }));
    } else if (status !== 200 && status !== 204) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        return throwException("An unexpected server error occurred.", status, _responseText, _headers);
      }));
    }
    return _observableOf<ResultDtoOfCompanyDto>(<any>null);
  }

  addCompanys(post: CompanyPostDto[]): Observable<ResultDtoOfCompanyDto> {
    let url_ = this.baseUrl + "/api/Company/Companyall";
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(post);

    let options_: any = {
      body: content_,
      observe: "response",
      responseType: "blob",
      headers: new HttpHeaders({
        "Content-Type": "application/json",
        "Accept": "application/json"
      })
    };

    return this.http.request("post", url_, options_).pipe(_observableMergeMap((response_: any) => {
      return this.processaddCompanys(response_);
    })).pipe(_observableCatch((response_: any) => {
      if (response_ instanceof HttpResponseBase) {
        try {
          return this.processaddCompanys(<any>response_);
        } catch (e) {
          return <Observable<ResultDtoOfCompanyDto>><any>_observableThrow(e);
        }
      } else
        return <Observable<ResultDtoOfCompanyDto>><any>_observableThrow(response_);
    }));
  }

  protected processaddCompanys(response: HttpResponseBase): Observable<ResultDtoOfCompanyDto> {
    const status = response.status;
    const responseBlob =
      response instanceof HttpResponse ? response.body :
        (<any>response).error instanceof Blob ? (<any>response).error : undefined;

    let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); } }
    let _mappings: { source: any, target: any }[] = [];
    if (status === 200) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        let result200: any = null;
        let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
        result200 = ResultDtoOfCompanyDto.fromJS(resultData200, _mappings);
        return _observableOf(result200);
      }));
    } else if (status !== 200 && status !== 204) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        return throwException("An unexpected server error occurred.", status, _responseText, _headers);
      }));
    }
    return _observableOf<ResultDtoOfCompanyDto>(<any>null);
  }
}


export class ResultDtoOfCompanyDtoOf {
  result?: CompanyDto[] | undefined;
  error?: ResultError;
  isSuccessfull?: boolean;

  init(_data?: any, _mappings?: any) {
    if (_data) {
      if (Array.isArray(_data["result"])) {
        this.result = [] as any;
        for (let item of _data["result"])
          this.result!.push(CompanyDto.fromJS(item, _mappings));
      }
      this.error = _data["error"];
      this.isSuccessfull = _data["isSuccessfull"];
    }
  }

  static fromJS(data: any, _mappings?: any): ResultDtoOfCompanyDtoOf {
    data = typeof data === 'object' ? data : {};
    return createInstance<ResultDtoOfCompanyDtoOf>(data, _mappings, ResultDtoOfCompanyDtoOf);
  }

  toJSON(data?: any) {
    data = typeof data === 'object' ? data : {};
    if (Array.isArray(this.result)) {
      data["result"] = [];
      for (let item of this.result)
        data["result"].push(item.toJSON());
    }
    data["error"] = this.error;
    data["isSuccessfull"] = this.isSuccessfull;
    return data;
  }
}

export class CompanyPostDto {
  name: string | undefined;
  province: string | undefined;
  district: string | undefined;
  region: string | undefined;
  description: string | undefined;
  neighborhood: string | undefined;
  postcode: string | undefined;
  isActive: boolean | undefined;
  logo1Var: boolean | undefined;
  logo1Adi: string | undefined;
  logo1Id: number | undefined;
  logo2Var: boolean | undefined;
  logo2Adi: string | undefined;
  logo2Id: number | undefined;


  init(_data?: any, _mappings?: any) {
    if (_data) {
      this.name = _data["name"];
      this.province = _data["province"];
      this.district = _data["district"];
      this.region = _data["region"];
      this.description = _data["description"];
      this.neighborhood = _data["neighborhood"];
      this.postcode = _data["postcode"];
      this.isActive = _data["isActive"];

      this.logo1Var = _data["logo1Var"];
      this.logo1Adi = _data["logo1Adi"];
      this.logo1Id = _data["logo1Id"];
      this.logo2Var = _data["logo2Var"];
      this.logo2Adi = _data["logo2Adi"];
      this.logo2Id = _data["logo2Id"];
    }
  }

  static fromJS(data: any, _mappings?: any): CompanyPostDto {
    data = typeof data === 'object' ? data : {};
    return createInstance<CompanyPostDto>(data, _mappings, CompanyPostDto);
  }

  toJSON(data?: any) {
    data = typeof data === 'object' ? data : {};
    data["name"] = this.name;
    data["province"] = this.province;
    data["district"] = this.district;
    data["region"] = this.region;
    data["description"] = this.description;
    data["neighborhood"] = this.neighborhood;
    data["postcode"] = this.postcode;
    data["isActive"] = this.isActive;

    data["logo1Var"] = this.logo1Var;
    data["logo1Adi"] = this.logo1Adi;
    data["logo1Id"] = this.logo1Id;
    data["logo2Var"] = this.logo2Var;
    data["logo2Adi"] = this.logo2Adi;
    data["logo2Id"] = this.logo2Id;
    return data;
  }
}

export class CompanyDto extends CompanyPostDto {
  id?: number;

  init(_data?: any, _mappings?: any) {
    super.init(_data);
    if (_data) {
      this.id = _data["id"];
    }
  }

  static fromJS(data: any, _mappings?: any): CompanyDto {
    data = typeof data === 'object' ? data : {};
    return createInstance<CompanyDto>(data, _mappings, CompanyDto);
  }

  toJSON(data?: any) {
    data = typeof data === 'object' ? data : {};
    data["id"] = this.id;
    super.toJSON(data);
    return data;
  }
}

export class ResultDtoOfCompanyDto {
  result?: CompanyDto | undefined;
  error?: ResultError;
  isSuccessfull?: boolean;

  init(_data?: any, _mappings?: any) {
    if (_data) {
      this.result = _data["result"] ? CompanyDto.fromJS(_data["result"], _mappings) : <any>undefined;
      this.error = _data["error"];
      this.isSuccessfull = _data["isSuccessfull"];
    }
  }

  static fromJS(data: any, _mappings?: any): ResultDtoOfCompanyDto {
    data = typeof data === 'object' ? data : {};
    return createInstance<ResultDtoOfCompanyDto>(data, _mappings, ResultDtoOfCompanyDto);
  }

  toJSON(data?: any) {
    data = typeof data === 'object' ? data : {};
    data["result"] = this.result ? this.result.toJSON() : <any>undefined;
    data["error"] = this.error;
    data["isSuccessfull"] = this.isSuccessfull;
    return data;
  }
}


// Document Service Starts
@Injectable()
export class DocumentService {
  private http: HttpClient;
  private baseUrl: string;
  protected jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined;

  constructor(@Inject(HttpClient) http: HttpClient, @Optional() @Inject(BASE_URL) baseUrl?: string) {
    this.http = http;
    this.baseUrl = baseUrl !== undefined && baseUrl !== null ? baseUrl : "https://164.92.185.61";
  }

  getAllDocument(taskId: number): Observable<ResultDtoOfDocumentDtoOf> {
    let url_ = this.baseUrl + `/api/Document/task/${taskId}`;
    url_ = url_.replace(/[?&]$/, "");

    let options_: any = {
      observe: "response",
      responseType: "blob",
      headers: new HttpHeaders({
        "Accept": "application/json"
      })
    };

    return this.http.request("get", url_, options_).pipe(_observableMergeMap((response_: any) => {
      return this.processgetAllDocument(response_);
    })).pipe(_observableCatch((response_: any) => {
      if (response_ instanceof HttpResponseBase) {
        try {
          return this.processgetAllDocument(<any>response_);
        } catch (e) {
          return <Observable<ResultDtoOfDocumentDtoOf>><any>_observableThrow(e);
        }
      } else
        return <Observable<ResultDtoOfDocumentDtoOf>><any>_observableThrow(response_);
    }));
  }

  protected processgetAllDocument(response: HttpResponseBase): Observable<ResultDtoOfDocumentDtoOf> {
    const status = response.status;
    const responseBlob =
      response instanceof HttpResponse ? response.body :
        (<any>response).error instanceof Blob ? (<any>response).error : undefined;

    let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); } }
    let _mappings: { source: any, target: any }[] = [];
    if (status === 200) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        let result200: any = null;
        let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
        result200 = ResultDtoOfDocumentDtoOf.fromJS(resultData200, _mappings);
        return _observableOf(result200);
      }));
    } else if (status !== 200 && status !== 204) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        return throwException("An unexpected server error occurred.", status, _responseText, _headers);
      }));
    }
    return _observableOf<ResultDtoOfDocumentDtoOf>(<any>null);
  }

  getDocumentbyId(dckId: number): Observable<ResultDtoOfDocumentDto> {
    let url_ = this.baseUrl + `/api/Document/${dckId}`;
    url_ = url_.replace(/[?&]$/, "");

    let options_: any = {
      observe: "response",
      responseType: "blob",
      headers: new HttpHeaders({
        "Accept": "application/json"
      })
    };

    return this.http.request("get", url_, options_).pipe(_observableMergeMap((response_: any) => {
      return this.processgetDocumentbyId(response_);
    })).pipe(_observableCatch((response_: any) => {
      if (response_ instanceof HttpResponseBase) {
        try {
          return this.processgetDocumentbyId(<any>response_);
        } catch (e) {
          return <Observable<ResultDtoOfDocumentDto>><any>_observableThrow(e);
        }
      } else
        return <Observable<ResultDtoOfDocumentDto>><any>_observableThrow(response_);
    }));
  }

  protected processgetDocumentbyId(response: HttpResponseBase): Observable<ResultDtoOfDocumentDto> {
    const status = response.status;
    const responseBlob =
      response instanceof HttpResponse ? response.body :
        (<any>response).error instanceof Blob ? (<any>response).error : undefined;

    let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); } }
    let _mappings: { source: any, target: any }[] = [];
    if (status === 200) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        let result200: any = null;
        let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
        result200 = ResultDtoOfDocumentDto.fromJS(resultData200, _mappings);
        return _observableOf(result200);
      }));
    } else if (status !== 200 && status !== 204) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        return throwException("An unexpected server error occurred.", status, _responseText, _headers);
      }));
    }
    return _observableOf<ResultDtoOfDocumentDto>(<any>null);
  }

  deleteAllDocument(taskId: number): Observable<ResultDtoOfDocumentDto> {
    let url_ = this.baseUrl + "/api/Document/deleteall/{taskId}";
    if (taskId === undefined || taskId === null)
      throw new Error("The parameter 'taskId' must be defined.");
    url_ = url_.replace("{taskId}", encodeURIComponent("" + taskId));
    url_ = url_.replace(/[?&]$/, "");

    let options_: any = {
      observe: "response",
      responseType: "blob",
      headers: new HttpHeaders({
        "Accept": "application/json"
      })
    };

    return this.http.request("delete", url_, options_).pipe(_observableMergeMap((response_: any) => {
      return this.processdeleteAllDocument(response_);
    })).pipe(_observableCatch((response_: any) => {
      if (response_ instanceof HttpResponseBase) {
        try {
          return this.processdeleteAllDocument(<any>response_);
        } catch (e) {
          return <Observable<ResultDtoOfDocumentDto>><any>_observableThrow(e);
        }
      } else
        return <Observable<ResultDtoOfDocumentDto>><any>_observableThrow(response_);
    }));
  }

  protected processdeleteAllDocument(response: HttpResponseBase): Observable<ResultDtoOfDocumentDto> {
    const status = response.status;
    const responseBlob =
      response instanceof HttpResponse ? response.body :
        (<any>response).error instanceof Blob ? (<any>response).error : undefined;

    let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); } }
    let _mappings: { source: any, target: any }[] = [];
    if (status === 200) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        let result200: any = null;
        let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
        result200 = ResultDtoOfDocumentDto.fromJS(resultData200, _mappings);
        return _observableOf(result200);
      }));
    } else if (status !== 200 && status !== 204) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        return throwException("An unexpected server error occurred.", status, _responseText, _headers);
      }));
    }
    return _observableOf<ResultDtoOfDocumentDto>(<any>null);
  }

  deleteDocument(id: number): Observable<ResultDtoOfDocumentDto> {
    let url_ = this.baseUrl + "/api/Document/{id}";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    let options_: any = {
      observe: "response",
      responseType: "blob",
      headers: new HttpHeaders({
        "Accept": "application/json"
      })
    };

    return this.http.request("delete", url_, options_).pipe(_observableMergeMap((response_: any) => {
      return this.processdeleteDocument(response_);
    })).pipe(_observableCatch((response_: any) => {
      if (response_ instanceof HttpResponseBase) {
        try {
          return this.processdeleteDocument(<any>response_);
        } catch (e) {
          return <Observable<ResultDtoOfDocumentDto>><any>_observableThrow(e);
        }
      } else
        return <Observable<ResultDtoOfDocumentDto>><any>_observableThrow(response_);
    }));
  }

  protected processdeleteDocument(response: HttpResponseBase): Observable<ResultDtoOfDocumentDto> {
    const status = response.status;
    const responseBlob =
      response instanceof HttpResponse ? response.body :
        (<any>response).error instanceof Blob ? (<any>response).error : undefined;

    let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); } }
    let _mappings: { source: any, target: any }[] = [];
    if (status === 200) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        let result200: any = null;
        let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
        result200 = ResultDtoOfDocumentDto.fromJS(resultData200, _mappings);
        return _observableOf(result200);
      }));
    } else if (status !== 200 && status !== 204) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        return throwException("An unexpected server error occurred.", status, _responseText, _headers);
      }));
    }
    return _observableOf<ResultDtoOfDocumentDto>(<any>null);
  }

  saveDocument(id: number, post: DocumentPostDto): Observable<ResultDtoOfDocumentDto> {
    let url_ = this.baseUrl + "/api/Document/{id}";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(post);

    let options_: any = {
      body: content_,
      observe: "response",
      responseType: "blob",
      headers: new HttpHeaders({
        "Content-Type": "application/json",
        "Accept": "application/json"
      })
    };

    return this.http.request("put", url_, options_).pipe(_observableMergeMap((response_: any) => {
      return this.processsaveDocument(response_);
    })).pipe(_observableCatch((response_: any) => {
      if (response_ instanceof HttpResponseBase) {
        try {
          return this.processsaveDocument(<any>response_);
        } catch (e) {
          return <Observable<ResultDtoOfDocumentDto>><any>_observableThrow(e);
        }
      } else
        return <Observable<ResultDtoOfDocumentDto>><any>_observableThrow(response_);
    }));
  }

  protected processsaveDocument(response: HttpResponseBase): Observable<ResultDtoOfDocumentDto> {
    const status = response.status;
    const responseBlob =
      response instanceof HttpResponse ? response.body :
        (<any>response).error instanceof Blob ? (<any>response).error : undefined;

    let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); } }
    let _mappings: { source: any, target: any }[] = [];
    if (status === 200) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        let result200: any = null;
        let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
        result200 = ResultDtoOfDocumentDto.fromJS(resultData200, _mappings);
        return _observableOf(result200);
      }));
    } else if (status !== 200 && status !== 204) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        return throwException("An unexpected server error occurred.", status, _responseText, _headers);
      }));
    }
    return _observableOf<ResultDtoOfDocumentDto>(<any>null);
  }

  addDocument(post: DocumentPostDto): Observable<ResultDtoOfDocumentDto> {
    let url_ = this.baseUrl + "/api/Document";
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(post);

    let options_: any = {
      body: content_,
      observe: "response",
      responseType: "blob",
      headers: new HttpHeaders({
        "Content-Type": "application/json",
        "Accept": "application/json"
      })
    };

    return this.http.request("post", url_, options_).pipe(_observableMergeMap((response_: any) => {
      return this.processaddDocument(response_);
    })).pipe(_observableCatch((response_: any) => {
      if (response_ instanceof HttpResponseBase) {
        try {
          return this.processaddDocument(<any>response_);
        } catch (e) {
          return <Observable<ResultDtoOfDocumentDto>><any>_observableThrow(e);
        }
      } else
        return <Observable<ResultDtoOfDocumentDto>><any>_observableThrow(response_);
    }));
  }

  protected processaddDocument(response: HttpResponseBase): Observable<ResultDtoOfDocumentDto> {
    const status = response.status;
    const responseBlob =
      response instanceof HttpResponse ? response.body :
        (<any>response).error instanceof Blob ? (<any>response).error : undefined;

    let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); } }
    let _mappings: { source: any, target: any }[] = [];
    if (status === 200) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        let result200: any = null;
        let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
        result200 = ResultDtoOfDocumentDto.fromJS(resultData200, _mappings);
        return _observableOf(result200);
      }));
    } else if (status !== 200 && status !== 204) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        return throwException("An unexpected server error occurred.", status, _responseText, _headers);
      }));
    }
    return _observableOf<ResultDtoOfDocumentDto>(<any>null);
  }

  addDocuments(post: DocumentPostDto[]): Observable<ResultDtoOfDocumentDto> {
    let url_ = this.baseUrl + "/api/Document/Documentall";
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(post);

    let options_: any = {
      body: content_,
      observe: "response",
      responseType: "blob",
      headers: new HttpHeaders({
        "Content-Type": "application/json",
        "Accept": "application/json"
      })
    };

    return this.http.request("post", url_, options_).pipe(_observableMergeMap((response_: any) => {
      return this.processaddDocuments(response_);
    })).pipe(_observableCatch((response_: any) => {
      if (response_ instanceof HttpResponseBase) {
        try {
          return this.processaddDocuments(<any>response_);
        } catch (e) {
          return <Observable<ResultDtoOfDocumentDto>><any>_observableThrow(e);
        }
      } else
        return <Observable<ResultDtoOfDocumentDto>><any>_observableThrow(response_);
    }));
  }

  protected processaddDocuments(response: HttpResponseBase): Observable<ResultDtoOfDocumentDto> {
    const status = response.status;
    const responseBlob =
      response instanceof HttpResponse ? response.body :
        (<any>response).error instanceof Blob ? (<any>response).error : undefined;

    let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); } }
    let _mappings: { source: any, target: any }[] = [];
    if (status === 200) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        let result200: any = null;
        let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
        result200 = ResultDtoOfDocumentDto.fromJS(resultData200, _mappings);
        return _observableOf(result200);
      }));
    } else if (status !== 200 && status !== 204) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        return throwException("An unexpected server error occurred.", status, _responseText, _headers);
      }));
    }
    return _observableOf<ResultDtoOfDocumentDto>(<any>null);
  }

  //Download files
  getDownloadbyId(docId: number): Observable<any> {
    let url_ = this.baseUrl + `/api/Document/download/${docId}`;
    url_ = url_.replace(/[?&]$/, "");

    let options_: any = {
      observe: "response",
      responseType: "blob",
      headers: new HttpHeaders({
        "Accept": "application/json"
      })
    };

    return this.http.request("get", url_, options_).pipe(_observableMergeMap((response_: any) => {
      return this.processgetDownloadbyId(response_);
    })).pipe(_observableCatch((response_: any) => {
      if (response_ instanceof HttpResponseBase) {
        try {
          return this.processgetDownloadbyId(<any>response_);
        } catch (e) {
          return <Observable<any>><any>_observableThrow(e);
        }
      } else
        return <Observable<any>><any>_observableThrow(response_);
    }));
  }

  protected processgetDownloadbyId(response: HttpResponseBase): Observable<any> {
    const status = response.status;
    const responseBlob =
      response instanceof HttpResponse ? response.body :
        (<any>response).error instanceof Blob ? (<any>response).error : undefined;

    let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); } }
    let _mappings: { source: any, target: any }[] = [];
    if (status === 200) {
      return _observableOf(responseBlob);
    } else if (status !== 200 && status !== 204) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        return throwException("An unexpected server error occurred.", status, _responseText, _headers);
      }));
    }
    return _observableOf<any>(<any>null);
  }
}
export class ResultDtoOfDocumentDtoOf {
  result?: DocumentDto[] | undefined;
  error?: ResultError;
  isSuccessfull?: boolean;

  init(_data?: any, _mappings?: any) {
    if (_data) {
      if (Array.isArray(_data["result"])) {
        this.result = [] as any;
        for (let item of _data["result"])
          this.result!.push(DocumentDto.fromJS(item, _mappings));
      }
      this.error = _data["error"];
      this.isSuccessfull = _data["isSuccessfull"];
    }
  }

  static fromJS(data: any, _mappings?: any): ResultDtoOfDocumentDtoOf {
    data = typeof data === 'object' ? data : {};
    return createInstance<ResultDtoOfDocumentDtoOf>(data, _mappings, ResultDtoOfDocumentDtoOf);
  }

  toJSON(data?: any) {
    data = typeof data === 'object' ? data : {};
    if (Array.isArray(this.result)) {
      data["result"] = [];
      for (let item of this.result)
        data["result"].push(item.toJSON());
    }
    data["error"] = this.error;
    data["isSuccessfull"] = this.isSuccessfull;
    return data;
  }
}

export class DocumentPostDto {
  orginalName: string | undefined;
  path: string | undefined;
  channel: string | undefined;
  files: Blob | undefined;

  init(_data?: any, _mappings?: any) {
    if (_data) {
      this.orginalName = _data["orginalName"];
      this.path = _data["path"];
      this.channel = _data["channel"];
      this.files = _data["files"];
    }
  }

  static fromJS(data: any, _mappings?: any): DocumentPostDto {
    data = typeof data === 'object' ? data : {};
    return createInstance<DocumentPostDto>(data, _mappings, DocumentPostDto);
  }

  toJSON(data?: any) {
    data = typeof data === 'object' ? data : {};
    data["orginalName"] = this.orginalName;
    data["path"] = this.path;
    data["channel"] = this.channel;
    data["files"] = this.files;
    return data;
  }
}

export class DocumentDto extends DocumentPostDto {
  id?: number;

  init(_data?: any, _mappings?: any) {
    super.init(_data);
    if (_data) {
      this.id = _data["id"];
    }
  }

  static fromJS(data: any, _mappings?: any): DocumentDto {
    data = typeof data === 'object' ? data : {};
    return createInstance<DocumentDto>(data, _mappings, DocumentDto);
  }

  toJSON(data?: any) {
    data = typeof data === 'object' ? data : {};
    data["id"] = this.id;
    super.toJSON(data);
    return data;
  }
}

export class ResultDtoOfDocumentDto {
  result?: DocumentDto | undefined;
  error?: ResultError;
  isSuccessfull?: boolean;

  init(_data?: any, _mappings?: any) {
    if (_data) {
      this.result = _data["result"] ? DocumentDto.fromJS(_data["result"], _mappings) : <any>undefined;
      this.error = _data["error"];
      this.isSuccessfull = _data["isSuccessfull"];
    }
  }

  static fromJS(data: any, _mappings?: any): ResultDtoOfDocumentDto {
    data = typeof data === 'object' ? data : {};
    return createInstance<ResultDtoOfDocumentDto>(data, _mappings, ResultDtoOfDocumentDto);
  }

  toJSON(data?: any) {
    data = typeof data === 'object' ? data : {};
    data["result"] = this.result ? this.result.toJSON() : <any>undefined;
    data["error"] = this.error;
    data["isSuccessfull"] = this.isSuccessfull;
    return data;
  }
}
export class FileStreamResult {
  fileStream: any;
  contentType: string;
  fileName: string;
  static fromJS(data: any, _mappings?: any): FileStreamResult {
    data = typeof data === 'object' ? data : {};
    return createInstance<FileStreamResult>(data, _mappings, FileStreamResult);
  }
}


//QR APP SERVICES BELOW :

// -- END --

//QR QRModel Service BELOW :

// -- END --

// QRModelDto

// QRModel
@Injectable()
export class QRModelService {
  private http: HttpClient;
  private baseUrl: string;
  protected jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined;

  constructor(@Inject(HttpClient) http: HttpClient, @Optional() @Inject(BASE_URL) baseUrl?: string) {
    this.http = http;
    this.baseUrl = baseUrl !== undefined && baseUrl !== null ? baseUrl : "https://164.92.185.61";
  }

  getAllQRModel(): Observable<ResultDtoOfQRModelDtoOf> {
    let url_ = this.baseUrl + `/api/QRModel`;
    url_ = url_.replace(/[?&]$/, "");

    let options_: any = {
      observe: "response",
      responseType: "blob",
      headers: new HttpHeaders({
        "Accept": "application/json"
      })
    };

    return this.http.request("get", url_, options_).pipe(_observableMergeMap((response_: any) => {
      return this.processgetAllQRModel(response_);
    })).pipe(_observableCatch((response_: any) => {
      if (response_ instanceof HttpResponseBase) {
        try {
          return this.processgetAllQRModel(<any>response_);
        } catch (e) {
          return <Observable<ResultDtoOfQRModelDtoOf>><any>_observableThrow(e);
        }
      } else
        return <Observable<ResultDtoOfQRModelDtoOf>><any>_observableThrow(response_);
    }));
  }

  protected processgetAllQRModel(response: HttpResponseBase): Observable<ResultDtoOfQRModelDtoOf> {
    const status = response.status;
    const responseBlob =
      response instanceof HttpResponse ? response.body :
        (<any>response).error instanceof Blob ? (<any>response).error : undefined;

    let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); } }
    let _mappings: { source: any, target: any }[] = [];
    if (status === 200) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        let result200: any = null;
        let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
        result200 = ResultDtoOfQRModelDtoOf.fromJS(resultData200, _mappings);
        return _observableOf(result200);
      }));
    } else if (status !== 200 && status !== 204) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        return throwException("An unexpected server error occurred.", status, _responseText, _headers);
      }));
    }
    return _observableOf<ResultDtoOfQRModelDtoOf>(<any>null);
  }

  getQRModelbyId(dckId: number): Observable<ResultDtoOfQRModelDto> {
    let url_ = this.baseUrl + `/api/QRModel/${dckId}`;
    url_ = url_.replace(/[?&]$/, "");

    let options_: any = {
      observe: "response",
      responseType: "blob",
      headers: new HttpHeaders({
        "Accept": "application/json"
      })
    };

    return this.http.request("get", url_, options_).pipe(_observableMergeMap((response_: any) => {
      return this.processgetQRModelbyId(response_);
    })).pipe(_observableCatch((response_: any) => {
      if (response_ instanceof HttpResponseBase) {
        try {
          return this.processgetQRModelbyId(<any>response_);
        } catch (e) {
          return <Observable<ResultDtoOfQRModelDto>><any>_observableThrow(e);
        }
      } else
        return <Observable<ResultDtoOfQRModelDto>><any>_observableThrow(response_);
    }));
  }

  protected processgetQRModelbyId(response: HttpResponseBase): Observable<ResultDtoOfQRModelDto> {
    const status = response.status;
    const responseBlob =
      response instanceof HttpResponse ? response.body :
        (<any>response).error instanceof Blob ? (<any>response).error : undefined;

    let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); } }
    let _mappings: { source: any, target: any }[] = [];
    if (status === 200) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        let result200: any = null;
        let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
        result200 = ResultDtoOfQRModelDto.fromJS(resultData200, _mappings);
        return _observableOf(result200);
      }));
    } else if (status !== 200 && status !== 204) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        return throwException("An unexpected server error occurred.", status, _responseText, _headers);
      }));
    }
    return _observableOf<ResultDtoOfQRModelDto>(<any>null);
  }

  deleteAllQRModel(taskId: number): Observable<ResultDtoOfQRModelDto> {
    let url_ = this.baseUrl + "/api/QRModel/deleteall/{taskId}";
    if (taskId === undefined || taskId === null)
      throw new Error("The parameter 'taskId' must be defined.");
    url_ = url_.replace("{taskId}", encodeURIComponent("" + taskId));
    url_ = url_.replace(/[?&]$/, "");

    let options_: any = {
      observe: "response",
      responseType: "blob",
      headers: new HttpHeaders({
        "Accept": "application/json"
      })
    };

    return this.http.request("delete", url_, options_).pipe(_observableMergeMap((response_: any) => {
      return this.processdeleteAllQRModel(response_);
    })).pipe(_observableCatch((response_: any) => {
      if (response_ instanceof HttpResponseBase) {
        try {
          return this.processdeleteAllQRModel(<any>response_);
        } catch (e) {
          return <Observable<ResultDtoOfQRModelDto>><any>_observableThrow(e);
        }
      } else
        return <Observable<ResultDtoOfQRModelDto>><any>_observableThrow(response_);
    }));
  }

  protected processdeleteAllQRModel(response: HttpResponseBase): Observable<ResultDtoOfQRModelDto> {
    const status = response.status;
    const responseBlob =
      response instanceof HttpResponse ? response.body :
        (<any>response).error instanceof Blob ? (<any>response).error : undefined;

    let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); } }
    let _mappings: { source: any, target: any }[] = [];
    if (status === 200) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        let result200: any = null;
        let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
        result200 = ResultDtoOfQRModelDto.fromJS(resultData200, _mappings);
        return _observableOf(result200);
      }));
    } else if (status !== 200 && status !== 204) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        return throwException("An unexpected server error occurred.", status, _responseText, _headers);
      }));
    }
    return _observableOf<ResultDtoOfQRModelDto>(<any>null);
  }

  deleteQRModel(id: number): Observable<ResultDtoOfQRModelDto> {
    let url_ = this.baseUrl + "/api/QRModel/{id}";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    let options_: any = {
      observe: "response",
      responseType: "blob",
      headers: new HttpHeaders({
        "Accept": "application/json"
      })
    };

    return this.http.request("delete", url_, options_).pipe(_observableMergeMap((response_: any) => {
      return this.processdeleteQRModel(response_);
    })).pipe(_observableCatch((response_: any) => {
      if (response_ instanceof HttpResponseBase) {
        try {
          return this.processdeleteQRModel(<any>response_);
        } catch (e) {
          return <Observable<ResultDtoOfQRModelDto>><any>_observableThrow(e);
        }
      } else
        return <Observable<ResultDtoOfQRModelDto>><any>_observableThrow(response_);
    }));
  }

  protected processdeleteQRModel(response: HttpResponseBase): Observable<ResultDtoOfQRModelDto> {
    const status = response.status;
    const responseBlob =
      response instanceof HttpResponse ? response.body :
        (<any>response).error instanceof Blob ? (<any>response).error : undefined;

    let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); } }
    let _mappings: { source: any, target: any }[] = [];
    if (status === 200) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        let result200: any = null;
        let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
        result200 = ResultDtoOfQRModelDto.fromJS(resultData200, _mappings);
        return _observableOf(result200);
      }));
    } else if (status !== 200 && status !== 204) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        return throwException("An unexpected server error occurred.", status, _responseText, _headers);
      }));
    }
    return _observableOf<ResultDtoOfQRModelDto>(<any>null);
  }

  saveQRModel(id: number, post: QRModelPostDto): Observable<ResultDtoOfQRModelDto> {
    let url_ = this.baseUrl + "/api/QRModel/{id}";
    if (id === undefined || id === null)
      throw new Error("The parameter 'id' must be defined.");
    url_ = url_.replace("{id}", encodeURIComponent("" + id));
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(post);

    let options_: any = {
      body: content_,
      observe: "response",
      responseType: "blob",
      headers: new HttpHeaders({
        "Content-Type": "application/json",
        "Accept": "application/json"
      })
    };

    return this.http.request("put", url_, options_).pipe(_observableMergeMap((response_: any) => {
      return this.processsaveQRModel(response_);
    })).pipe(_observableCatch((response_: any) => {
      if (response_ instanceof HttpResponseBase) {
        try {
          return this.processsaveQRModel(<any>response_);
        } catch (e) {
          return <Observable<ResultDtoOfQRModelDto>><any>_observableThrow(e);
        }
      } else
        return <Observable<ResultDtoOfQRModelDto>><any>_observableThrow(response_);
    }));
  }

  protected processsaveQRModel(response: HttpResponseBase): Observable<ResultDtoOfQRModelDto> {
    const status = response.status;
    const responseBlob =
      response instanceof HttpResponse ? response.body :
        (<any>response).error instanceof Blob ? (<any>response).error : undefined;

    let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); } }
    let _mappings: { source: any, target: any }[] = [];
    if (status === 200) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        let result200: any = null;
        let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
        result200 = ResultDtoOfQRModelDto.fromJS(resultData200, _mappings);
        return _observableOf(result200);
      }));
    } else if (status !== 200 && status !== 204) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        return throwException("An unexpected server error occurred.", status, _responseText, _headers);
      }));
    }
    return _observableOf<ResultDtoOfQRModelDto>(<any>null);
  }

  addQRModel(post: QRModelPostDto): Observable<ResultDtoOfQRModelDto> {
    let url_ = this.baseUrl + "/api/QRModel";
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(post);

    let options_: any = {
      body: content_,
      observe: "response",
      responseType: "blob",
      headers: new HttpHeaders({
        "Content-Type": "application/json",
        "Accept": "application/json"
      })
    };

    return this.http.request("post", url_, options_).pipe(_observableMergeMap((response_: any) => {
      return this.processaddQRModel(response_);
    })).pipe(_observableCatch((response_: any) => {
      if (response_ instanceof HttpResponseBase) {
        try {
          return this.processaddQRModel(<any>response_);
        } catch (e) {
          return <Observable<ResultDtoOfQRModelDto>><any>_observableThrow(e);
        }
      } else
        return <Observable<ResultDtoOfQRModelDto>><any>_observableThrow(response_);
    }));
  }

  protected processaddQRModel(response: HttpResponseBase): Observable<ResultDtoOfQRModelDto> {
    const status = response.status;
    const responseBlob =
      response instanceof HttpResponse ? response.body :
        (<any>response).error instanceof Blob ? (<any>response).error : undefined;

    let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); } }
    let _mappings: { source: any, target: any }[] = [];
    if (status === 200) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        let result200: any = null;
        let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
        result200 = ResultDtoOfQRModelDto.fromJS(resultData200, _mappings);
        return _observableOf(result200);
      }));
    } else if (status !== 200 && status !== 204) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        return throwException("An unexpected server error occurred.", status, _responseText, _headers);
      }));
    }
    return _observableOf<ResultDtoOfQRModelDto>(<any>null);
  }

  addQRModels(post: QRModelPostDto[]): Observable<ResultDtoOfQRModelDto> {
    let url_ = this.baseUrl + "/api/QRModel/QRModelall";
    url_ = url_.replace(/[?&]$/, "");

    const content_ = JSON.stringify(post);

    let options_: any = {
      body: content_,
      observe: "response",
      responseType: "blob",
      headers: new HttpHeaders({
        "Content-Type": "application/json",
        "Accept": "application/json"
      })
    };

    return this.http.request("post", url_, options_).pipe(_observableMergeMap((response_: any) => {
      return this.processaddQRModels(response_);
    })).pipe(_observableCatch((response_: any) => {
      if (response_ instanceof HttpResponseBase) {
        try {
          return this.processaddQRModels(<any>response_);
        } catch (e) {
          return <Observable<ResultDtoOfQRModelDto>><any>_observableThrow(e);
        }
      } else
        return <Observable<ResultDtoOfQRModelDto>><any>_observableThrow(response_);
    }));
  }

  protected processaddQRModels(response: HttpResponseBase): Observable<ResultDtoOfQRModelDto> {
    const status = response.status;
    const responseBlob =
      response instanceof HttpResponse ? response.body :
        (<any>response).error instanceof Blob ? (<any>response).error : undefined;

    let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); } }
    let _mappings: { source: any, target: any }[] = [];
    if (status === 200) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        let result200: any = null;
        let resultData200 = _responseText === "" ? null : jsonParse(_responseText, this.jsonParseReviver);
        result200 = ResultDtoOfQRModelDto.fromJS(resultData200, _mappings);
        return _observableOf(result200);
      }));
    } else if (status !== 200 && status !== 204) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        return throwException("An unexpected server error occurred.", status, _responseText, _headers);
      }));
    }
    return _observableOf<ResultDtoOfQRModelDto>(<any>null);
  }

  getDownloadbyId(modId: number): Observable<any> {
    let url_ = this.baseUrl + `/api/QRModel/download/${modId}`;
    url_ = url_.replace(/[?&]$/, "");

    let options_: any = {
      observe: "response",
      responseType: "blob",
      headers: new HttpHeaders({
        "Accept": "application/json"
      })
    };

    return this.http.request("get", url_, options_).pipe(_observableMergeMap((response_: any) => {
      return this.processgetDownloadbyId(response_);
    })).pipe(_observableCatch((response_: any) => {
      if (response_ instanceof HttpResponseBase) {
        try {
          return this.processgetDownloadbyId(<any>response_);
        } catch (e) {
          return <Observable<any>><any>_observableThrow(e);
        }
      } else
        return <Observable<any>><any>_observableThrow(response_);
    }));
  }

  protected processgetDownloadbyId(response: HttpResponseBase): Observable<any> {
    const status = response.status;
    const responseBlob =
      response instanceof HttpResponse ? response.body :
        (<any>response).error instanceof Blob ? (<any>response).error : undefined;

    let _headers: any = {}; if (response.headers) { for (let key of response.headers.keys()) { _headers[key] = response.headers.get(key); } }
    let _mappings: { source: any, target: any }[] = [];
    if (status === 200) {
      return _observableOf(responseBlob);
    } else if (status !== 200 && status !== 204) {
      return blobToText(responseBlob).pipe(_observableMergeMap(_responseText => {
        return throwException("An unexpected server error occurred.", status, _responseText, _headers);
      }));
    }
    return _observableOf<any>(<any>null);
  }

}


export class ResultDtoOfQRModelDtoOf {
  result?: QRModelDto[] | undefined;
  error?: ResultError;
  isSuccessfull?: boolean;

  init(_data?: any, _mappings?: any) {
    if (_data) {
      if (Array.isArray(_data["result"])) {
        this.result = [] as any;
        for (let item of _data["result"])
          this.result!.push(QRModelDto.fromJS(item, _mappings));
      }
      this.error = _data["error"];
      this.isSuccessfull = _data["isSuccessfull"];
    }
  }

  static fromJS(data: any, _mappings?: any): ResultDtoOfQRModelDtoOf {
    data = typeof data === 'object' ? data : {};
    return createInstance<ResultDtoOfQRModelDtoOf>(data, _mappings, ResultDtoOfQRModelDtoOf);
  }

  toJSON(data?: any) {
    data = typeof data === 'object' ? data : {};
    if (Array.isArray(this.result)) {
      data["result"] = [];
      for (let item of this.result)
        data["result"].push(item.toJSON());
    }
    data["error"] = this.error;
    data["isSuccessfull"] = this.isSuccessfull;
    return data;
  }
}

export class QRModelPostDto {
  createDate: Date | undefined;
  createdById: string | undefined;
  updateDate: Date | undefined;
  updatedById: string | undefined;
  url: string | undefined;
  colorDark: string | undefined;
  colorLight: string | undefined;
  imageHeight: number | undefined;
  imageWidth: number | undefined;
  width: number | undefined;
  title: string | undefined;
  logoExist: boolean | undefined;


  init(_data?: any, _mappings?: any) {
    if (_data) {
      this.createDate = _data["createDate"];
      this.createdById = _data["createdById"];
      this.updateDate = _data["updateDate"];
      this.updatedById = _data["updatedById"];
      this.url = _data["url"];
      this.colorDark = _data["colorDark"];
      this.colorLight = _data["colorLight"];
      this.imageHeight = _data["imageHeight"];
      this.imageWidth = _data["imageWidth"];
      this.width = _data["width"];
      this.title = _data["title"];
      this.logoExist = _data["logoExist"];
    }
  }

  static fromJS(data: any, _mappings?: any): QRModelPostDto {
    data = typeof data === 'object' ? data : {};
    return createInstance<QRModelPostDto>(data, _mappings, QRModelPostDto);
  }

  toJSON(data?: any) {
    data = typeof data === 'object' ? data : {};
    data["createDate"] = this.createDate;
    data["createdById"] = this.createdById;
    data["updateDate"] = this.updateDate;
    data["updatedById"] = this.updatedById;
    data["url"] = this.url;
    data["colorDark"] = this.colorDark;
    data["colorLight"] = this.colorLight;
    data["imageHeight"] = this.imageHeight;
    data["imageWidth"] = this.imageWidth;
    data["width"] = this.width;
    data["title"] = this.title;
    data["logoExist"] = this.logoExist;
    return data;
  }
}

export class QRModelDto extends QRModelPostDto {
  id?: number;
  updatedByFirstname: string | undefined;
  createdByFirstname: string | undefined;

  init(_data?: any, _mappings?: any) {
    super.init(_data);
    if (_data) {
      this.id = _data["id"];
      this.updatedByFirstname = _data["updatedByFirstname"];
      this.createdByFirstname = _data["createdByFirstname"];
    }
  }

  static fromJS(data: any, _mappings?: any): QRModelDto {
    data = typeof data === 'object' ? data : {};
    return createInstance<QRModelDto>(data, _mappings, QRModelDto);
  }

  toJSON(data?: any) {
    data = typeof data === 'object' ? data : {};
    data["id"] = this.id;
    data["updatedByFirstname"] = this.updatedByFirstname;
    data["createdByFirstname"] = this.createdByFirstname;
    super.toJSON(data);
    return data;
  }
}

export class ResultDtoOfQRModelDto {
  result?: QRModelDto | undefined;
  error?: ResultError;
  isSuccessfull?: boolean;

  init(_data?: any, _mappings?: any) {
    if (_data) {
      this.result = _data["result"] ? QRModelDto.fromJS(_data["result"], _mappings) : <any>undefined;
      this.error = _data["error"];
      this.isSuccessfull = _data["isSuccessfull"];
    }
  }

  static fromJS(data: any, _mappings?: any): ResultDtoOfQRModelDto {
    data = typeof data === 'object' ? data : {};
    return createInstance<ResultDtoOfQRModelDto>(data, _mappings, ResultDtoOfQRModelDto);
  }

  toJSON(data?: any) {
    data = typeof data === 'object' ? data : {};
    data["result"] = this.result ? this.result.toJSON() : <any>undefined;
    data["error"] = this.error;
    data["isSuccessfull"] = this.isSuccessfull;
    return data;
  }
}






